EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1jb25kb3ItNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://muxjuuuvedqiijupfcrz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eGp1dXV2ZWRxaWlqdXBmY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjQ4NzEsImV4cCI6MjA4NzQ0MDg3MX0.GyTjtv8nBiclDoVcu26L6qSgz_m-KE2ticCHuit3lpU
EXPO_PUBLIC_API_URL=http://192.168.1.43:3000/api
